NEXT_PUBLIC_API_URL=http://localhost:4000

# Google Maps API Key
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=YOUR_GOOGLE_MAPS_API_KEY_HERE
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_BLnoKVAwr7St6BhZK22vpgrA
STRIPE_SECRET_KEY=pk_test_BLnoKVAwr7St6BhZK22vpgrA